<head>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>
  <div id="logger"></div>
  <div id="preloader">
    <div class="fontLoadA"></div>
    <div class="fontLoadB"></div>
    <img src="assets/thick-asterisk-alone.svg" alt="" />
    <img src="assets/p5js-rect.svg" alt="" />
  </div>

  <div id="errorContainer">
    <div id="error">
      <div class="panelHeader"><h2>Sorry!</h2></div>

      <div class="panelBody">
        <p id="errorWebGL">
          Your browser doesn't appear to support WebGL or it isn't enabled.
          Visit
          <a href="http://get.webgl.org/">get.webgl.org</a>
          to learn more or try the latest version of
          <a href="http://google.com/chrome/">Chrome</a>
          .
        </p>

        <p id="errorFeature">
          Your browser doesn't support all of the features required for this
          demo. Please consider using the latest version of
          <a href="http://google.com/chrome/">Chrome</a>
          .
        </p>

        <p>
          Don't worry, you can still learn all about p5.js at
          <a href="http://p5js.org/">p5js.org</a>
          .
        </p>
      </div>
    </div>
  </div>

  <div id="main">
    <div id="progressBar">
      <div id="gutter"></div>
      <div id="progress"></div>
      <button id="section-intro"><div>Intro</div></button>
      <button id="section-circle"><div>Drawing Circles</div></button>
      <button id="section-animation"><div>Animation</div></button>
      <button id="section-audio"><div>Audio</div></button>
      <button id="section-webgl"><div>WebGL</div></button>
      <button id="section-accessibility"><div>Accessibility</div></button>
      <button id="section-tutorial">
        <div>Tutorials & Documentation</div>
      </button>
      <button id="section-contribute"><div>Contribute</div></button>
      <button id="section-outro"><div>Outro</div></button>
    </div>

    <div id="pause"><i id="pauseButton" class="fa fa-pause"></i></div>

    <div id="welcome">
      <img id="background-image" src="assets/grid.jpg" />
      <h1>
        Hello,
        <img
          src="assets/p5-logo-no-background.svg"
          style="display: inline; vertical-align: middle"
          width="150"
          height="150"
        />
        !
      </h1>
      <button
        id="begin"
        class="btn btn-default"
        data-loading-text='<i class="fa fa-spinner fa-spin"></i> Loading'
      >
        Click to Begin
      </button>
    </div>

    <div id="videoClip"></div>
    <div id="sketchCanvas"></div>
    <div id="sketchOverlay"></div>
    <canvas id="videoCanvas"></canvas>

    <div id="cta">
      <img src="assets/cta-background.png" />
      <div class="panelContainer">
        <div class="panelHeader">
          <h2>Thanks for Watching</h2>
          <h3>Use the links below to find out more about p5.js.</h3>
        </div>

        <div class="panelBody">
          <div>
            <a target="_blank" href="https://editor.p5js.org/">
              <button class="btn btn-primary">
                <i class="fa fa-laptop fa-2x"></i>
                <br />
                <br />
                Start Coding
              </button>
            </a>

            <a target="_blank" href="https://p5js.org/tutorials/">
              <button class="btn btn-primary">
                <i class="fa fa-comment fa-2x"></i>
                <br />
                <br />
                Tutorials
              </button>
            </a>

            <a target="_blank" href="https://p5js.org/community/">
              <button class="btn btn-primary">
                <i class="fa fa-magic fa-2x"></i>
                <br />
                <br />
                Community
              </button>
            </a>

            <a
              target="_blank"
              href="https://github.com/processing/hello-p5js-video"
            >
              <button class="btn btn-primary">
                <i class="fa fa-video-camera fa-2x"></i>
                <br />
                <br />
                About this Video
              </button>
            </a>
          </div>
        </div>
      </div>
      <div id="donateBox">
        <!--<script
          src="https://donorbox.org/widget.js"
          paypalExpress="true"
        ></script>
        <iframe
          src="https://donorbox.org/embed/support-the-processing-foundation?language=en-us"
          name="donorbox"
          allowpaymentrequest="allowpaymentrequest"
          seamless="seamless"
          frameborder="0"
          scrolling="no"
          allow="payment"
        ></iframe>-->
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>
    window.jQuery ||
      document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>');
  </script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/vendor/p5.min.js"></script>
  <script src="js/vendor/addons/p5.dom.min.js"></script>
  <script src="js/vendor/addons/p5.sound.min.js"></script>

  <script src="js/vendor/popcorn.min.js"></script>

  <script src="js/vendor/modernizr.min.js"></script>

  <script src="js/script.js"></script>
  <script src="js/main.js"></script>

  <script src="demos/intro/sketch.js"></script>
  <script src="demos/circle/sketch.js"></script>
  <script src="demos/flocking/sketch.js"></script>
  <script src="demos/song/sketch.js"></script>
  <script src="demos/painting/sketch.js"></script>
  <script src="demos/webgl/sketch.js"></script>
  <script src="demos/accessibility/sketch.js"></script>
  <script src="demos/outro/sketch.js"></script>

  <script>
    $(document).ready(function () {
      if (!Modernizr.webaudio || !Modernizr.csstransforms) {
        $("#errorWebGL").hide();
        $("#errorFeature").show();
        $("#error").fadeIn();
        $("#main").hide();
      } else {

        document.body.addEventListener('touchmove', function(event) {
          event.preventDefault();  // Suppress touch scroll so that "dragging" works on mobile
        }, { passive: false });

        main.init();
      }
    });
  </script>
</body>
